# SERVER
SERVER_ADDRESS = "127.0.0.1"
SERVER_PORT = 8080
SERVER_DEBUG = false


# POSTGRES
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_HOST = ""
POSTGRES_PORT = 5432
POSTGRES_DB = ""

# PGADMIN
PGADMIN_DEFAULT_EMAIL = ""
PGADMIN_DEFAULT_PASSWORD = ""