# POSTGRES
POSTGRES_USER='Poputchik'
POSTGRES_PASSWORD='your_password'
POSTGRES_DB='test_db'

# PGADMIN
PGADMIN_DEFAULT_EMAIL='admin@admin.com'
PGADMIN_DEFAULT_PASSWORD='admin'

# NGINX / SERVER
SERVER_PORT=8000
FRONTEND_PORT=5001
DEBUG='false'
ENVIRONMENT='development'  # 'development' / 'production'
DOMAIN='your_domain.com'  # Используется только в production режиме
TOTP_LIFETIME=180

SMSAERO_ENABLE='false'  # Включение / выключение отправки смс, при false код будет в логах
SMSAERO_EMAIL=''
SMSAERO_API_KEY=''

SMTP_ENABLE='true'
SMTP_USER=""
SMTP_PASSWORD=""