# General
ENV_PATH="/.env.example"
ENVIRONMENT="development"  # "development" / "production" / "test"
DOMAIN=""
FRONTEND_PORT=5173
SERVER_PORT=8000

# POSTGRES
POSTGRES_USER="USER"
POSTGRES_PASSWORD="psswrd"
POSTGRES_DB="db"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# NGINX
NGINX_PORT=80
