# General
ENVIRONMENT="development"  # "development" / "production"
DOMAIN=""
FRONTEND_PORT=5173
SERVER_PORT=8000

# POSTGRES
POSTGRES_USER="TEST USER"
POSTGRES_PASSWORD="psswrd"
POSTGRES_DB="test_db"

# PGADMIN
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

# NGINX
NGINX_PORT=80
